# RecipleaseApp

./: RecipleaseApp.sln
RecipleaseApp/RecipleaseApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClassDiagram1.cd  ClassDiagram2.cd  MainPage.xaml  MainPage.xaml.cs  RecipleaseApp.csproj
RecipleaseApp/RecipleaseApp.Android/: MainActivity.cs  RecipleaseApp.Android.csproj
RecipleaseApp/RecipleaseApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecipleaseApp/RecipleaseApp.Android/Resources/: Resource.designer.cs
RecipleaseApp/RecipleaseApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RecipleaseApp.UWP.csproj
RecipleaseApp/RecipleaseApp.UWP/Properties/: AssemblyInfo.cs
RecipleaseApp/RecipleaseApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RecipleaseApp.iOS.csproj
RecipleaseApp/RecipleaseApp.iOS/Properties/: AssemblyInfo.cs
RecipleaseApp/RecipleaseApp/Models/: Comment.cs  FileInfo.cs  Gender.cs  Ingridient.cs  Like.cs  LookupTables.cs  Mesurement.cs  Recipe.cs  RecipeIng.cs  Saved.cs  Tag.cs  User.cs
RecipleaseApp/RecipleaseApp/Services/: RecipleaseAPIProxy.cs
RecipleaseApp/RecipleaseApp/ViewModels/: ExploreViewModel.cs  LikedRecipesViewModel.cs  LogInViewModel.cs  ManagerGraphsViewModel.cs  NewPostViewModel.cs  PopUp_Weight.cs  ProfileViewModel.cs  SavedRecipeViewModel.cs  ShowRecipeViewModel.cs  SignUpViewModel.cs  UpdateRecipeViewModel.cs
RecipleaseApp/RecipleaseApp/Views/: ExploreTabView.xaml  ExploreTabView.xaml.cs  ExploreView.xaml  ExploreView.xaml.cs  LikedRecipesView.xaml  LikedRecipesView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainTabs.xaml  MainTabs.xaml.cs  ManagerGraphsView.xaml  ManagerGraphsView.xaml.cs  ManagerTabs.xaml  ManagerTabs.xaml.cs  NewPostView.xaml  NewPostView.xaml.cs  PopUp_Weight.xaml  PopUp_Weight.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SIgnUpView.xaml  SIgnUpView.xaml.cs  ServerStatusPage.xaml  ServerStatusPage.xaml.cs  ShowRecipeView.xaml  ShowRecipeView.xaml.cs  UpdateRecipeView.xaml  UpdateRecipeView.xaml.cs  View1.xaml  View1.xaml.cs
RecipleaseApp/RecipleaseApp/Views/Trying/Collection/: CollectionView_ContentView.xaml  CollectionView_ContentView.xaml.cs
RecipleaseApp/RecipleaseApp/Views/Trying/DashBoard/: DashBoard_ContentPage.xaml  DashBoard_ContentPage.xaml.cs
RecipleaseApp/RecipleaseApp/Views/Trying/Home/: HomeView_ContentView.xaml  HomeView_ContentView.xaml.cs
